<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Recipe: Chicken Noodle Soup</title>
    <meta name="description" content="This a a chicken noodle soup recipe html page.">
    <meta name="keywords" content="recipt, chicken, noodle, soup">
    <meta name="author" content="Lucy Lu | NYU">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        * {
            margin: 0;
            box-sizing: border-box;
        }
        html {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            color: white;
            background: rgba(0, 0, 0, 0.85);
        }

        header {
            font-size: 30px;
            height: 100px;
            width: 100%;
            background: black;
        }

        header * {
            float: left;
        }

        header h1 {
            margin: 10px 5% 0px 10%;
        }

        header nav {
            font-size: 24px;
            margin-top: 45px;
        }

        header li{
            display:inline-block;
            margin: 0px 20px;
        }

        header a{
            color: white;
            text-decoration: none;
        }

        header input {
            font-size: 24px;
            float: left;
            margin: 40px 10% 0px 5%;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: block;
        }

        #wrapper {
            background-color: rgba(0, 0, 0, 0.90);
            width: 1200px;
            margin: 0px 125px;
        }

        figure {
            height: 700px;
        }
        
        figcaption {
            font-size: 100px;
            width: 900px;
            text-shadow: rgba(0, 0, 0, 0.95) 5px 5px 5px;
            line-height: 90px;
            position: relative;
            top: -600px;
            left: 350px;
            text-align: center;
        }

        #information {
            margin: 30px 0px;
            width: 1200px;
        }

        .information {
            height: 280px;
            float: left;
            width: 600px;
            padding: 50px;
        }

        .information div {
            float: left;
            text-align: center;
            width: 500px;
        }

        #serves {
            font-size: 20px;
            background-color:rgba(255,255,255,0.15);
            height: 100px;
            margin-bottom: 10px;
        }

        #serves div {
            margin-top: 25px;
            width: 166px;
        }

        #nutrition {
            font-size: 14px;
            background-color:rgba(255,255,255,0.15);
            height: 70px;
            margin-top: 10px;
        }

        #nutrition div {
            margin-top: 15px;
            width: 125px;
        }

        blockquote p {
            margin-bottom: 10px;
            line-height: 25px;
            float: right;
        }

        #instructions {
            width: 1200px;
            height: 1000px;
            border-top: 1px solid white;
        }

        .instruction {
            width: 600px;
            padding: 50px;
            float: left;
        }

        h2 {
            text-align: center;
            font-size: 100px;
            font-style: italic;
            font-family:Cambria, Cochin, Georgia, Times, Times New Roman, serif;
            margin: 50px;
        }

        .instruction ul, ol {
            padding: 0px 50px;
        }

        .instruction li {
            line-height: 25px;
        }

        .instruction ol li {
            padding: 5px 0px;
        }

        footer {
            background: rgba(0, 0, 0, 0.1);
            height: 100px;
            padding: 50px;
        }
        
        footer p {
            text-align: center;
            width: 100%;
        }

    </style>
</head>

<body>
    <header class="clearfix">
        <h1>RECIPES</h1>
        <nav>
            <ul>
                <li><a href="#">MENU</a></li>
                <li><a href="#">RECIPES</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
        <input type="text" value="Find a recipe ...">
    </header>

    <div id="wrapper">
        <figure class="clearfix">
            <img src="http://via.placeholder.com/1200x700&text=chicken noodle soup">
            <figcaption>Chicken Noodle Soup</figcaption>
        </figure>


        <div id="information" class="clearfix">
            <div class="information clearfix">
                <div id="serves">
                    <div>
                        <h3>SERVES</h3>
                        <p>10</p>
                    </div>
                    <div>
                        <h3>PREP TIME</h3>
                        <p>15 min</p>
                    </div>
                    <div>
                        <h3>COOK TIME</h3>
                        <p>45 min</p>
                    </div>
                </div>

                <div id="nutrition">
                    <div>
                        <h3>calories</h3>
                        <p>239</p>
                    </div>
                    <div>
                        <h3>protein</h3>
                        <p>18g</p>
                    </div>
                    <div>
                        <h3>sodium</h3>
                        <p>1176mg</p>
                    </div>
                    <div>
                        <h3>fat</h3>
                        <p>12g</p>
                    </div>
                </div>
            </div>

            <div class="information clearfix">
                <blockquote>
                    <p>My first Wisconsin winter was so cold, all I wanted to eat was homemade chicken noodle soup.</p>
                    <p>Of all the chicken noodle soup recipes out there, this one is my favorite, and is in heavy rotation from November to April.
                        It has many incredibly devoted fans.</p>
                    <p>— Gina Nistico, Milwaukee, Wisconsin</p>
                </blockquote>
            </div>
        </div>
        
        <div id="instructions" class="clearfix">
            <div class="instruction">
                <h2>Ingedients</h2>
                <ul>
                    <li>2-1/2 pounds bone-in chicken thighs</li>
                    <li>1-1/4 teaspoons pepper, divided</li>
                    <li>1/2 teaspoon salt</li>
                    <li>1 tablespoon canola oil</li>
                    <li>1 large onion, chopped</li>
                    <li>1 garlic clove, minced</li>
                    <li>10 cups chicken broth</li>
                    <li>4 celery ribs, chopped</li>
                    <li>4 medium carrots, chopped</li>
                    <li>2 bay leaves</li>
                    <li>1 teaspoon minced fresh thyme or 1/4 teaspoon dried thyme</li>
                    <li>3 cups uncooked kluski or other egg noodles (about 8 ounces)</li>
                    <li>1 tablespoon chopped fresh parsley</li>
                    <li>1 tablespoon lemon juice</li>
                </ul>
            </div>

            <div class="instruction">
                <h2>Directions</h2>
                <ol>
                    <li>Pat chicken dry with paper towels; sprinkle with 1/2 teaspoon pepper and salt. In a 6-qt. stockpot, heat oil over medium-high
                        heat. Add chicken in batches, skin side down; cook until dark golden brown, 3-4 minutes. Remove chicken from pan; remove
                        and discard skin. Discard drippings, reserving 2 tablespoons.</li>
                    <li>Add onion to drippings; cook and stir over medium-high heat until tender, 4-5 minutes. Add garlic; cook 1 minute longer.
                        Add broth, stirring to loosen browned bits from pan. Bring to a boil. Return chicken to pan. Add celery, carrots, bay
                        leaves and thyme. Reduce heat; simmer, covered, until chicken is tender, 25-30 minutes. </li>
                    <li>Transfer chicken to a plate. Remove soup from heat. Add noodles; let stand, covered, until noodles are tender, 20-22 minutes.
                        </li>
                    <li>Meanwhile, when chicken is cool enough to handle, remove meat from bones; discard bones. Shred meat into bite-size pieces.
                        Return meat to stockpot. Stir in parsley and lemon juice. Adjust seasoning with salt and remaining 3/4 teaspoon pepper.
                        Remove bay leaves. Yield: 10 servings (3-1/2 quarts).</li>
                </ol>
            </div>
        </div>
    </div>

    <footer>
        <p>Copyright © 2018 LOGO</p>
    </footer>

</body>

</html>


